# hibernate-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/jeeconf/hibernate/performancetuning/: Application.java  DbConfig.java
src/main/java/com/jeeconf/hibernate/performancetuning/sqlformatter/: SimpleFormatter.java
src/main/java/com/jeeconf/hibernate/performancetuning/sqltracker/: AssertSqlCount.java  QueryCountInfo.java  QueryCountInfoHandler.java  QueryCountInfoHolder.java  QueryHandler.java  QueryType.java  SqlCountMismatchException.java  StatementInspectorImpl.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  spy.properties
src/test/java/com/jeeconf/hibernate/performancetuning/: BaseTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/batchfetching/: BatchFetchingTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/batchfetching/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/batchprocessing/: BatchingProcessingTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/batchprocessing/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/cache/: EntityCacheTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/cache/entity/: City.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/dirtychecking/: DirtyCheckingTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/dirtychecking/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/dirtychecking/repository/: ClientRepository.java  ClientRepositoryImpl.java
src/test/java/com/jeeconf/hibernate/performancetuning/dirtychecking/service/: ClientService.java  ClientServiceImpl.java
src/test/java/com/jeeconf/hibernate/performancetuning/dynamicprocessing/: DynamicEntityFieldsProcessing.java
src/test/java/com/jeeconf/hibernate/performancetuning/dynamicprocessing/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/entitygraph/: EntityGraphTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/entitygraph/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/nplusone/: NplusOneTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/nplusone/entity/: Account.java  Client.java
src/test/java/com/jeeconf/hibernate/performancetuning/readonly/: ReadOnlyTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/readonly/dto/: ClientSummary.java
src/test/java/com/jeeconf/hibernate/performancetuning/readonly/entity/: Account.java  (+1 more)
src/test/java/com/jeeconf/hibernate/performancetuning/sqltracker/: SqlTrackerNextvalTest.java  SqlTrackerTest.java
src/test/java/com/jeeconf/hibernate/performancetuning/subselect/: SubselectTest.java
src/test/resources/: batchprocessing.sql  batchprocessing.xml  cache.sql  cache.xml  dynamicprocessing.sql  dynamicprocessing.xml  nplusone.sql  nplusone.xml  readonly.sql  readonly.xml  sqltracker.sql  sqltracker.xml
(+4 files in other folders)
